# Configuración de Azure Database for MySQL
# Este archivo es generado automáticamente por Ansible
# La contraseña se obtiene desde Azure Key Vault

WORDPRESS_DB_HOST=tfg-mysql-micky.mysql.database.azure.com
WORDPRESS_DB_USER=micky_admin
WORDPRESS_DB_PASSWORD=<obtenida_desde_key_vault>
WORDPRESS_DB_NAME=wordpress_db